{
  "name": "app-forum-diskusi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.13.2",
    "dompurify": "^3.3.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --runInBand",
    "eject": "react-scripts eject",
    "e2e": "cypress run",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:ci": "npm test && npm run e2e",
    "ci:test": "start-server-and-test start http://localhost:3000 test:ci"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/preset-create-react-app": "^10.2.1",
    "@storybook/react-webpack5": "^10.2.1",
    "cypress": "^15.9.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-cypress": "^3.6.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-storybook": "^10.2.1",
    "prop-types": "^15.8.1",
    "start-server-and-test": "^2.1.3",
    "storybook": "^10.2.1",
    "webpack": "^5.104.1"
  }
}
